{
  "name": "zr-vm-language-server",
  "publisher": "zr-vm",
  "displayName": "Zr Language Support",
  "description": "Language support for Zr programming language with LSP features",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:zr",
    "onCommand:zr.restartLanguageServer"
  ],
  "main": "./out/extension.js",
  "browser": "./out/browser.js",
  "contributes": {
    "languages": [
      {
        "id": "zr",
        "aliases": [
          "Zr",
          "zr"
        ],
        "extensions": [
          ".zr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "zr",
        "scopeName": "source.zr",
        "path": "./syntaxes/zr.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "zr.restartLanguageServer",
        "title": "Restart Language Server",
        "category": "Zr"
      }
    ],
    "configuration": {
      "title": "Zr Language Server",
      "properties": {
        "zr.languageServer.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Zr language server."
        },
        "zr.languageServer.mode": {
          "type": "string",
          "enum": [
            "auto",
            "native",
            "web"
          ],
          "default": "auto",
          "description": "Select the language server runtime."
        },
        "zr.languageServer.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication with the Zr language server."
        },
        "zr.languageServer.native.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom zr_vm_language_server_stdio executable."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:native && npm run sync:native && npm run build:wasm && npm run sync:wasm",
    "clean:out": "node ./scripts/clean-output.js",
    "compile": "npm run clean:out && tsc -p ./ && node ./scripts/build-web-worker.js",
    "watch": "tsc -watch -p ./",
    "build:native": "node ./scripts/build-native-server.js",
    "build:wasm": "node ./scripts/build-wasm-server.js",
    "sync:native": "node ./scripts/sync-native-server.js",
    "sync:wasm": "node ./scripts/sync-wasm-server.js",
    "package:vsix": "powershell -ExecutionPolicy Bypass -File ./scripts/package-vsix.ps1",
    "test:e2e:desktop": "npm run compile && npm run build:native && node ./scripts/run-electron-smoke.js",
    "test:e2e:web": "npm run compile && npm run build:wasm && npm run sync:wasm && node ./scripts/run-web-smoke.js",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.7.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/test-web": "^0.0.80",
    "esbuild": "^0.27.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.0"
  }
}
